# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: osux
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/babnik/CLionProjects/osux/build/
# =============================================================================
# Object build statements for EXECUTABLE target osux


#############################################
# Order-only phony target for osux

build cmake_object_order_depends_target_osux: phony || CMakeFiles/osux.dir

build CMakeFiles/osux.dir/src/main.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/main.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/main.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src

build CMakeFiles/osux.dir/src/Core/Engine.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/Core/Engine.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/Core/Engine.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/Core

build CMakeFiles/osux.dir/src/IO/Beatmap.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/IO/Beatmap.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/IO/Beatmap.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/IO

build CMakeFiles/osux.dir/src/Entities/Osu/PlayingFieldEntity.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/Entities/Osu/PlayingFieldEntity.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/Entities/Osu/PlayingFieldEntity.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/Entities/Osu

build CMakeFiles/osux.dir/src/Entities/Osu/HitObjects/Circle.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/Entities/Osu/HitObjects/Circle.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/Entities/Osu/HitObjects/Circle.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/Entities/Osu/HitObjects

build CMakeFiles/osux.dir/src/Util/Osu.cpp.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/Util/Osu.cpp || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/Util/Osu.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/Util

build CMakeFiles/osux.dir/src/Entities/PerformanceMeterEntity.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/Entities/PerformanceMeterEntity.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/Entities/PerformanceMeterEntity.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/Entities

build CMakeFiles/osux.dir/src/Core/Entities/TextEntity.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/Core/Entities/TextEntity.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/Core/Entities/TextEntity.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/Core/Entities

build CMakeFiles/osux.dir/src/IO/CommandLineArgs.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/IO/CommandLineArgs.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/IO/CommandLineArgs.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/IO

build CMakeFiles/osux.dir/src/Core/Components/ResourceManager.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/Core/Components/ResourceManager.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/Core/Components/ResourceManager.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/Core/Components

build CMakeFiles/osux.dir/src/Core/EntityCollection.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/Core/EntityCollection.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/Core/EntityCollection.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/Core

build CMakeFiles/osux.dir/src/Core/Entity.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/Core/Entity.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/Core/Entity.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/Core

build CMakeFiles/osux.dir/src/IO/Logger.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/IO/Logger.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/IO/Logger.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/IO

build CMakeFiles/osux.dir/src/Core/Entities/WifeEntity.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/Core/Entities/WifeEntity.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/Core/Entities/WifeEntity.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/Core/Entities

build CMakeFiles/osux.dir/src/Core/Components/EventManager.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/Core/Components/EventManager.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/Core/Components/EventManager.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/Core/Components

build CMakeFiles/osux.dir/src/Entities/VolumeEntity.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/Entities/VolumeEntity.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/Entities/VolumeEntity.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/Entities

build CMakeFiles/osux.dir/src/Core/Render.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/Core/Render.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/Core/Render.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/Core

build CMakeFiles/osux.dir/src/SDL2_gfx_bbc/SDL2_gfxPrimitives.c.o: C_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/SDL2_gfx_bbc/SDL2_gfxPrimitives.c || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/SDL2_gfx_bbc/SDL2_gfxPrimitives.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/SDL2_gfx_bbc

build CMakeFiles/osux.dir/src/SDL2_gfx_bbc/SDL2_rotozoom.c.o: C_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/SDL2_gfx_bbc/SDL2_rotozoom.c || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/SDL2_gfx_bbc/SDL2_rotozoom.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/SDL2_gfx_bbc

build CMakeFiles/osux.dir/src/Core/Scenes/Scene.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/Core/Scenes/Scene.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/Core/Scenes/Scene.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/Core/Scenes

build CMakeFiles/osux.dir/src/Core/Components/SceneManager.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/Core/Components/SceneManager.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/Core/Components/SceneManager.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/Core/Components

build CMakeFiles/osux.dir/src/Entities/Osu/HitObjects/Slider.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/Entities/Osu/HitObjects/Slider.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/Entities/Osu/HitObjects/Slider.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/Entities/Osu/HitObjects

build CMakeFiles/osux.dir/src/Core/Scenes/DefaultScene.cxx.o: CXX_COMPILER__osux_Debug /home/babnik/CLionProjects/osux/src/Core/Scenes/DefaultScene.cxx || cmake_object_order_depends_target_osux
  DEFINES = -D__COMPILER_ID__=\"Clang[/usr/bin/clang++]\" -D__COMPILER_VER__=\"13.0.1\"
  DEP_FILE = CMakeFiles/osux.dir/src/Core/Scenes/DefaultScene.cxx.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/babnik/CLionProjects/osux/osux -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/osux.dir
  OBJECT_FILE_DIR = CMakeFiles/osux.dir/src/Core/Scenes


# =============================================================================
# Link build statements for EXECUTABLE target osux


#############################################
# Link the executable osux

build osux: CXX_EXECUTABLE_LINKER__osux_Debug CMakeFiles/osux.dir/src/main.cxx.o CMakeFiles/osux.dir/src/Core/Engine.cxx.o CMakeFiles/osux.dir/src/IO/Beatmap.cxx.o CMakeFiles/osux.dir/src/Entities/Osu/PlayingFieldEntity.cxx.o CMakeFiles/osux.dir/src/Entities/Osu/HitObjects/Circle.cxx.o CMakeFiles/osux.dir/src/Util/Osu.cpp.o CMakeFiles/osux.dir/src/Entities/PerformanceMeterEntity.cxx.o CMakeFiles/osux.dir/src/Core/Entities/TextEntity.cxx.o CMakeFiles/osux.dir/src/IO/CommandLineArgs.cxx.o CMakeFiles/osux.dir/src/Core/Components/ResourceManager.cxx.o CMakeFiles/osux.dir/src/Core/EntityCollection.cxx.o CMakeFiles/osux.dir/src/Core/Entity.cxx.o CMakeFiles/osux.dir/src/IO/Logger.cxx.o CMakeFiles/osux.dir/src/Core/Entities/WifeEntity.cxx.o CMakeFiles/osux.dir/src/Core/Components/EventManager.cxx.o CMakeFiles/osux.dir/src/Entities/VolumeEntity.cxx.o CMakeFiles/osux.dir/src/Core/Render.cxx.o CMakeFiles/osux.dir/src/SDL2_gfx_bbc/SDL2_gfxPrimitives.c.o CMakeFiles/osux.dir/src/SDL2_gfx_bbc/SDL2_rotozoom.c.o CMakeFiles/osux.dir/src/Core/Scenes/Scene.cxx.o CMakeFiles/osux.dir/src/Core/Components/SceneManager.cxx.o CMakeFiles/osux.dir/src/Entities/Osu/HitObjects/Slider.cxx.o CMakeFiles/osux.dir/src/Core/Scenes/DefaultScene.cxx.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.18.2 /usr/lib/libSDL2_image.so /usr/lib/libSDL2_mixer.so /usr/lib/libSDL2_ttf.so
  FLAGS = -g
  LINK_LIBRARIES = -lm  /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.18.2  /usr/lib/libSDL2_image.so  /usr/lib/libSDL2_mixer.so  /usr/lib/libSDL2_ttf.so
  OBJECT_DIR = CMakeFiles/osux.dir
  POST_BUILD = :
  PRE_LINK = cd /home/babnik/CLionProjects/osux/build && /usr/bin/cmake -E copy_directory /home/babnik/CLionProjects/osux/assets/ /home/babnik/CLionProjects/osux/build/assets/ && cd /home/babnik/CLionProjects/osux/build
  TARGET_FILE = osux
  TARGET_PDB = osux.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/babnik/CLionProjects/osux/build && /usr/bin/ccmake -S/home/babnik/CLionProjects/osux -B/home/babnik/CLionProjects/osux/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/babnik/CLionProjects/osux/build && /usr/bin/cmake --regenerate-during-build -S/home/babnik/CLionProjects/osux -B/home/babnik/CLionProjects/osux/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/babnik/CLionProjects/osux/build

build all: phony osux

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindSDL2_image.cmake ../cmake/FindSDL2_mixer.cmake ../cmake/FindSDL2_ttf.cmake /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindSDL2_image.cmake ../cmake/FindSDL2_mixer.cmake ../cmake/FindSDL2_ttf.cmake /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
